VITE_ENV = production
VITE_LOG_LEVEL = 4
VITE_API_URL=https://agency.fiza.ai/api
VITE_AFFIX_PATH = ''
VITE_ASSET_PATH=https://stc-fin.zdn.vn/react/agency-portal/
GENERATE_SOURCEMAP = false
DISABLE_ESLINT_PLUGIN=true

