VITE_ENV = development
VITE_LOG_LEVEL = 0
VITE_API_URL=https://dev-agency.fiza.ai/api
VITE_AFFIX_PATH = ''
VITE_ASSET_PATH=https://stc-fin.zdn.vn/stg/react/agency-portal/
GENERATE_SOURCEMAP = true
DISABLE_ESLINT_PLUGIN=true
